/// @description Отрисовка головы змейки 2 и звезд при столкновении

// Рисуем обычную голову второй змейки (т.к. отдельного спрайта поедания нет)
draw_self();

// Если произошло столкновение, рисуем зацикленную анимацию звезд
if (show_stars)
{ 
    draw_sprite(spr_transparentStars, stars_index, x, y);
}
