/// @description Инициализация банана
grid_x = 0;
grid_y = 0;

// Балансные переменные банана
score_value = 3;       // Количество начисляемых очков
combo_value = 3;       // Количество комбо-поинтов
speed_duration = 2.0;  // Время действия ускорения (в секундах)
life_time = 7.0;       // Срок жизни банана (в секундах)

// Переменные таймера жизни
life_timer = 0;

// Размещаем банан в случайной свободной ячейке
sc_spawnRandomPosition();
